<!DOCTYPE HTML>
<html>
<head>
  <title>Mic Proto Tomb</title>
  <style>
    body {
      background: #2B4254;
    }
    .circle {
      height: 200px;
      width: 200px;
      border-radius: 50%;
      background-color: #A1BAC9;
      position: absolute;
      top: 35vh;
      left: 44vw;
      overflow: hidden;
      opacity: 0.5;
      z-index: 1;
      /* make circle relative for positioning arch inside */
      position: relative;
    }
    .mic {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px;
      width: 200px;
      background-image: url("mic_image.png");
      background-size: auto 100%;
      opacity: 0.5;
      z-index: 2;
    }
    .circle:hover .mic {
      opacity: 1;
    }
    .circle:active {
      animation: wave 1s forwards;
    }
    @keyframes wave {
      50% {
        transform: scale(0.5);
      }
      100% {
        transform: scale(1);
      }
    }
    .arch1 {
      position: absolute;
      top: 10px;
      left: 10px;
      height: 180px;
      width: 180px;
      background-color: transparent;
      border: 5px solid #fff;
      border-top-left-radius: 90px 90px;
      border-top-right-radius: 90px 90px;
      z-index: 3;
    }
  </style>
</head>
<body>
  <div class="circle">
    <div class="mic"></div>
    <div class="arch1"></div>
  </div>
</body>
</html>
